FROM --platform=linux/amd64 debian:bookworm-20240423
RUN apt update
RUN apt install -y wget curl xz-utils git
RUN git config --global --add safe.directory /flutter

ENV FLUTTER_VERSION="3.24.5"
RUN wget --no-verbose https://storage.googleapis.com/flutter_infra_release/releases/stable/linux/flutter_linux_$FLUTTER_VERSION-stable.tar.xz
RUN tar xf flutter_linux_$FLUTTER_VERSION-stable.tar.xz -C /
ENV PATH="$PATH:/flutter/bin"

RUN flutter --disable-analytics
RUN dart --disable-analytics

RUN mkdir -p /tools/bin
COPY bin/build_aot.sh /tools/bin
COPY bin/gen_snapshot /tools/bin

WORKDIR /data
ENTRYPOINT /tools/bin/build_aot.sh /tools ${APP_PACKAGE_NAME}
